import pandas as pd

# 读取 Excel 文件
df = pd.read_excel('270174219_按序号_探索开展全域公共服务一体化推动“三大差距”持续缩小问卷调查_728.xlsx')

# 删除含有空值的行
df_cleaned = df.dropna(subset=['下面关于“基础设施”建设的情况，请您根据实际情况选择最符合的选项。（例如：认为“完全不符合”，则选择该栏数字“1”）数字越大，表示越符合。请您每个问题逐一回答，请勿遗漏或跳过答案选项：1=完全不符合；2=比较不符合；3=不确定；4=比较符合；5=完全符合—1.相较上一年，您认为本地基础设施覆盖率显著提高'])

# 保存清理后的数据到新的 Excel 文件
df_cleaned.to_excel('问卷数据.xlsx', index=False)
